MYSQL_DSN="root:root@/giligili?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="youneedtoset"
GIN_MODE="debug"
OSS_END_POINT="oss-cn-beijing.aliyuncs.com"
OSS_ACCESS_KEY_ID="LTAI4GJjv4CPz9ZwkZH7NZSJ"
OSS_ACCESS_KEY_SECRET="IJTt075bZroA5PtdQKc99Y7nPPVRp2"
OSS_BUCKET="gili-abc"
